<DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Homepage</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="favicon" href="Kowalski04.png" type="image/png"/>
		<script src="script.js"></script>
		<style>
			a {
				color: #666;
				background: black;
				width: 100%;
				height: 40px;
				display: block;
			}
			a:hover {
				background-color: #999;
				color: #333;
			}
			
			#searchBar {
				position: fixed;
				top: 90%;
				width: 100%;
				textAlign: center;
				align: center;
				margin-left: auto;
				margin-right: auto;
				justify-content: center;
			}
			#searchContainer {
				align: center;
				textAlign: center;
				float: center;
			}
			input {
				background: #555;
				color: #fff;
				border-radius: 5px;
			}
			::placeholder {
				color: #fff;
			}
			button {
				background-color: #555555;
				color: #ffffff;
				border-radius: 5px;
			}
		</style>
	</head>
	<body onkeydown="keyPress(event)">
		<h1>SwiftSki's site</h1>
		<div>
			<a href="https://r3bels.github.io/">r3bels</a>
			
			<br><br>
			
			<button onclick="var src = prompt('url', 'https://');if(src != null){ var win = window.open('', 'MsgWindow', 'height=1000, width=1000, location=no'); var content = win.document.createElement('iframe');content.style.width='100%'; content.style.height='100%'; content.style.border = 'none'; content.style.position='fixed'; content.style.top='0px'; content.style.left='0px'; content.src = src; win.document.body.appendChild(content);}">incognito</button>
			<button onclick="takevideo()">camera</button>
		</div>
		<div id="searchBar">
			<h1 id="searchContainer">
				<input type="text" placeholder="search google" id="searchBox" style="height: 40px;">
				<button onclick="search()" style="width: 120px; height: 40px;">search</button>
				<script>
					function search(){
						let query = document.getElementById('searchBox').value;
						while(query.indexOf(' ') > -1){
						      query = query.replace(' ', '+');
						}
						window.open('https://google.com/search?q=' + query);
					}
					function keyPress(event){
						if(event.key == 'Tab') {
							event.preventDefault(); //prevents tab key from doing default focus change
							document.getElementById('searchBox').focus();
						}
						if(event.key == 'Enter' && document.activeElement.id == 'searchBox') search();
					}
					
				</script>
			<h1>
		</div>
	</body>
</html>
