<!DOCTYPE html>
<html>
  <head>
    <title>Reconstruction Infographic</title>
    <style>
      img {
        top: 0px;
        left: 0px;
        width: 150px;
        height: 150px;
      }
      #2 {
        background-image: url('Emancipation.jpg');
      }
      #3 {
        background-image: url('14th.jpg');
      }
      #4 {
        background-image: url('15th.jpg');
      }
      #5 {
        background-image: url('Constitution.jpg');
      }
      .1 {
        background-color: #9999ff;
      }
      .2 {
        background-color: #ff9999;
      }
      .3 {
        background-color: #99ff99;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Event</th>
        <th>Description</th>
        <th>my view</th>
      </tr>
      <tr>
        <td class="1">1. Black Codes</td>
        <td class="2">The Black Codes were laws <br>created be the Southern states <br>shortly after rejoining the Union. <br>These laws limited the rights and <br>freedoms of the newly freed slaves.</td>
        <td class="3">I think the Black Codes were <br>immoral and unfair.</td>
      </tr>
      <tr>
        <td id='2' class="1">2. Thirteenth Amendment</td>
        <td class="2">The Thirteenth Amendment abolished <br>slavery, exept as a punishment for crime. </td>
        <td class="3">I think the Thirteenth Amendment was the <br>largest step in making the United States what <br>it currently is.</td>
      </tr>
      <tr>
        <td id='3' class="1">3. Fourteenth Amendment</td>
        <td class="2">The Fourteenth Amendment made <br>everyone born in this country a citizen, <br>and stated that no one could be punished <br>without having broken the law. </td>
        <td class="3">I think the Fourteenth Amandment further <br>eradicated slavery by disabling peoples' <br>ability to punish other people with slavery <br>without them having commited a crime.</td>
      </tr>
      <tr>
        <td id='4' class="1">4. Fifteenth Amendment</td>
        <td class="2">The Fifteenth Amendment made all <br>citizens able to vote.</td>
        <td class="3">I think the Fifteenth Amendment is great <br>because it allows all people to be represented.</td>
      </tr>
      <tr>
        <td id='5' class="1">5. Lincoln's ten percent plan</td>
        <td class="2">The Ten-percent plan allowed states to join <br>the union if at least 10 percent of their <br>population became U.S. citizens.</td>
        <td class="3">I think the Ten-percent Plan was necessary for new <br>states to be effective in electing national leaders. </td>
      </tr>
    </table>
  </body>
</html>
